<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/slide_imageView"
        android:layout_width="377dp"
        android:layout_height="549dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/mark"
        tools:ignore="ContentDescription" />



</LinearLayout>